from random import randint, choice


def input_parameters_work(i=None):
    values = {
        'pers1': ["студент Вова", "Карлсон", 'дровосек Миша', "блогер Коля", "Федя", "певец Паша", "медбрат Аркадий",
                  "лев", "первый рабочий", "токарь Миша", "швея Аня", "первая труба", "цех", "предприятие", 'мастер',
                  "бригада трактористов", 'бригада рабочих', "печник", 'ферма', 'овощная база', 'мешок', 'элеватор'],
        'pers2': ["студент Петя", "Малыш", "дровосек Коля", "блогер Толя", "Паша", "певец Саша", "медбрат Рома", "волк",
                  "второй рабочий", "токарь Вася", "швея Оля", "вторая труба", "цех", "предприятие", 'ученик',
                  "бригада трактористов", 'бригада рабочих', "печник", 'ферма', 'овощная база', 'мешок', 'элеватор'],
        'pers3': ["студентка Кристина", "Фрекен Бок", "дровосек Саша", "блогер Лева", "Вася", "певица Настя",
                  "медсестра Вика", "пес", "третий рабочий", "токарь Гера", "швея Юля", "третья труба", "цех",
                  "предприятие", "ученик", "бригада трактористов", 'бригада рабочих', "печник", 'ферма', 'овощная база',
                  'мешок', 'элеватор'],
        'task': [[("изготовить образец для измерений", None), ("съесть пиццу", ('площадью', 'м2')),
                  ("провести измерения", None), ("решить задачу", ('количества', "шт")), ("выплавить сплав", None),
                  ('отшлифовать образцы', ('количества', "шт"))],
                 [("распугать воров", None), ("сварить варенье", ('количества', "шт")),
                  ("съесть торт", ('объемом', 'шт')), ("съесть плюшки", ('количества', "шт"))],
                 [("снять обзор на топоры", ('продолжительностью', 'ч')), ("наколоть дров", ('количества', "шт")),
                  ("срубить дерево", ('количество', "шт")), ("донести хворост", None)],
                 [(f'снять видео {choice(["в TikTok", "на YouTube", "в Инстаграм"])}', None),
                  ('написать для публикации текст', None),
                  (f'снять обзор на {choice(["машину", "ресторан", "игру", "квартиру"])}', None),
                  ("снять видео", ('количества', 'шт')), ("снять видеообзор", ('количества', 'шт'))],
                 [("прополоть грядку", ('количества', 'шт')), ("покрасить забор", ('количества', 'шт')),
                  ("отремонтировать машину", ('количества', 'шт'))],
                 [("сыграть концерт", ('количества', 'шт')), ("сочинить песню", ('количества', 'шт')),
                  ("выступить на фестивале", None), ("сочинить к музыке стихи", None)],
                 [("вылечить пациента", ('количества', 'чел')), ("поставить укол", ('количества', 'шт')),
                  ("смешать физраствор", None), ("сменить повязку", ('количества', 'чел')),
                  ("сделать перевязку", ('количества', 'шт'))],
                 [("съесть овцу", ('количества', 'шт')), ("съесть курицу", ('количества', 'шт'))],
                 [("покрасить забор", ('количества', 'шт')), ("выполнить заказ", ('количества', 'шт')),
                  ("починить санузел", ('количества', 'шт'))],
                 [("выточить деталь", ('количества', 'шт')), ("починить станок", ('количества', 'шт')),
                  ("обработать деталь", ('количества', 'шт')), ("заточить сверло", ('количества', 'шт'))],
                 [("сшить кофту", ('количества', 'шт')), ("сшить костюм на хэллоуин", None),
                  ("сшить костюм на ComicCon", None), ("сшить костюм", ('количества', 'шт'))],
                 [("наполнить бассейн", ('объемом', 'м3'))],
                 [('выпустить изделие', ('в количестве', 'шт')), ('изготовить изделие', ('в количестве', 'шт'))],
                 [("изготовить насос", ('в количестве', 'шт')), ('выпустить изделие', ('в количестве', 'шт'))],
                 [('изготовить деталь', ('количества', 'шт')), ('выполнить заказ', ('количества', 'шт'))],
                 [('вспахать поле', ('площадью', 'м2')), ('вспахать участок', ('площадью', 'м2'))],
                 [('сделать ремонт дороги', ('длиной', 'км')), ('выполнить заказ', ('количество', 'шт')),
                  ('покрасить гараж', ('объемом', 'м3'))],
                 [('сложить печь', ('объемом', 'м3'))],
                 [('изготовить', ('силоса', 'кг'))],
                 [('вырастить', choice([('картофеля', 'кг'), ('свеклы', 'кг'), ('моркови', 'кг')]))],
                 [('хранить', ('сахара', 'кг'))],
                 [('хранить', ('зерна', 'кг'))]
                ]
    }
    # случайным образом получаем сюжет задачи
    i = i if i is not None else randint(0, len(values['pers1']) - 1)

    return values['pers1'][i], values['pers2'][i], values['pers3'][i], choice(values['task'][i])